{
  "name": "node-yaml-config",
  "description": "Write your configuration files for node.js in yaml",
  "version": "1.0.0-alpha",
  "author": "Johann-Michael Thiebaut <johann.thiebaut@gmail.com>",
  "license": "MIT",
  "main": "./lib/node-yaml-config",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "node.extend": "^2.0.2"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leafty/node-yaml-config.git"
  },
  "keywords": [
    "yaml",
    "config"
  ]
}
