{
  "name": "node-yaml-config",
  "description": "Write your configuration files for node.js in yaml",
  "version": "0.0.4",
  "main": "./lib/node-yaml-config",
  "dependencies": {
    "js-yaml": "~3.5.2",
    "node.extend": "~1.1.3"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "mocha": "~1.6.0",
    "should": "~1.2.0"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "OPENSHIFT_NODEJS_IP=appname.rhcloud.com make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leafty/node-yaml-config.git"
  },
  "keywords": [
    "yaml",
    "config"
  ],
  "author": "Johann-Michael Thiebaut <johann.thiebaut@gmail.com>",
  "contributors": [
    "Johann-Michael Thiebaut <johann.thiebaut@gmail.com>",
    "Jeroen Pelgrims <jeroen.pelgrims@gmail.com> (http://jeroenpelgrims.be)"
  ],
  "license": "MIT"
}
