{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2017",
    "strict": true,
    "baseUrl": "./src/"
  },
  "exclude": ["node_modules", "dist"]
}
